# comet

./: README.md  pom.xml
src/main/java/com/jd/jos/comet/: AjaxConnectServlet.java  BigPipeServlet.java  ConnectServlet.java  MessageSender.java  MessageServlet.java  RealTimeData.java
src/main/java/com/jd/jos/comet/event/: GroupMsgEvent.java  IEVent.java  LoginEvent.java  LogoutEvent.java  PersonMsgEvent.java
src/main/java/com/piglet/comet/: AjaxConnectServlet.java  BigPipeServlet.java  ConnectServlet.java  MessageSender.java  MessageServlet.java  RealTimeData.java
src/main/java/com/piglet/comet/event/: GroupMsgEvent.java  IEVent.java  LoginEvent.java  LogoutEvent.java  PersonMsgEvent.java
src/main/webapp/: chart.html  chart.jsp  chart_chrome.jsp  entry.jsp  iframe.html  test.html
src/main/webapp/WEB-INF/: web.xml
